version = "2.3.1"
align = none
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
maxColumn = 100
project.git = true
project.includeFilters = [
  build.sbt
  ExpectSuite.scala
  scalameta/contrib
  scalameta/semanticdb
]
project.excludeFilters = [
  semanticdb/semanticdb/src/main/generated
  sbt-test
  contrib/package.scala
  scalac-plugin.xml
  SemanticdbAnalyzer.scala
  Scalalib.scala
  com.sun.source.util.Plugin
  /java/
  .proto
  .md
]
